<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
		<PackageReference Include="Antlr4BuildTasks" Version="12.8.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="E.input">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Antlr4 Include="F.g4">
			<Listener>false</Listener>
			<Visitor>false</Visitor>
			<GAtn>false</GAtn>
			<Package>TestF</Package>
			<Error>true</Error>
		</Antlr4>
	</ItemGroup>
</Project>
